# Tox file for setting up python virtual environments for development

# To setup all use "tox -c tox_dev.ini"
# To setup an individual environment "tox -c tox_dev.ini -e py37"

[tox]
minversion = 3.0
skipsdist=True
setupdir = {toxinidir}/..
distdir = {toxinidir}/.tox-dev/distshare
toxworkdir = {toxinidir}/.tox-dev

# List of environments
# make sure to update environment list in travis.yml and appveyor.yml
envlist =
    py37

# Python 3.7 Development environment
[testenv:py37]
envdir = py37dev
deps = -rdev_requirements.txt
