# Tox file for running tests on different environments

# todo

[tox]
minversion = 3.0
skipsdist=True
setupdir = {toxinidir}/..
distdir = {toxinidir}/.tox-tests/distshare
toxworkdir = {toxinidir}/.tox-tests



#changedir = {toxinidir}/../docs/MkDocs/


#commands = pytest --lsof -ra {posargs:testing}
#passenv = USER USERNAME
#deps =
#    hypothesis>=3.5.2
#    nose
#    mock
#    requests

#build.py build

#usedevelop = True
#changedir = doc/en
#deps =
#    attrs
#    more-itertools
#    PyYAML
#    sphinx
#    sphinxcontrib-trio

#commands =
#    sphinx-build -W -b html . _build


# Options to pass to pytest

#[pytest]
#minversion = 2.0
#plugins = pytester
#addopts = -ra -p pytester --ignore=testing/cx_freeze
#rsyncdirs = tox.ini pytest.py _pytest testing
#python_files = test_*.py *_test.py testing/*/*.py
#python_classes = Test Acceptance
#python_functions = test
#norecursedirs = .tox ja .hg cx_freeze_source
#xfail_strict=true
#filterwarnings =
#    error
#    # produced by path.local
#    ignore:bad escape.*:DeprecationWarning:re
#    # produced by path.readlines
#    ignore:.*U.*mode is deprecated:DeprecationWarning
#    # produced by pytest-xdist
#    ignore:.*type argument to addoption.*:DeprecationWarning
#    # produced by python >=3.5 on execnet (pytest-xdist)
#    ignore:.*inspect.getargspec.*deprecated, use inspect.signature.*:DeprecationWarning
#    # ignore warning about package resolution using __spec__ or __package__
#    # should be a temporary solution, see #3061 for discussion
#    ignore:.*can't resolve package from __spec__ or __package__.*:ImportWarning

# Options to pass to flake8

#[flake8]
#max-line-length = 120
