[bdist_wheel]
universal=1

[aliases]
test=pytest

[tool:pytest]
# removed --codestyle due to issues with vscode - https://github.com/microsoft/vscode-python/issues/7287
addopts=-v --cov py_makefile_dbparse --ignore=virtenv
codestyle_ignore = E501 E265 E266
cache_dir = .vscode/temp/.pytest_cache
python_paths = virtenv/py37dev/Lib/site-packages/scons virtenv/py37dev/Scripts

[egg_info]
egg_base = .vscode/temp
